<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uptc</groupId>
  <artifactId>productor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.7.1</version>
        </dependency>
    </dependencies>

    <properties>
        <mockito.version>1.10.19</mockito.version>
    </properties>
    
    
    <build>
    	<plugins>
    		<plugin>
    		
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.2.2</version>
    			
    			<configuration>
    				<archive>
    					<manifest>
    						<addClasspath>true</addClasspath>
    						<classpathPrefix>lib</classpathPrefix>
    						<mainClass>productor.AplicacionProductor</mainClass>
    					</manifest>
    				</archive>
    			</configuration>

    		
    		</plugin>
    		
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
	  				<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
		    				<goal>copy-dependencies</goal>
						</goals>
						<configuration>
		    				<outputDirectory>
                          		${project.build.directory}/dependency-jars/
                    	</outputDirectory>
						</configuration>
	    			</execution>
				</executions>
  			</plugin>
  
    	</plugins>
    </build>

</project>